// 1_미정의동작.c
int main()
{
	int x[3] = { 1, 2, 3 };
	x[3] = 0;	// 잘못된 index, 0 ~ 2 까지만 사용해야 함.
				// undefined behavior
				// 미정의 동작 발생

}
// C 표준 문서: C언어의 문법을 설명하는 공식 문서
// 유효한 동작 방식만 설명하고 잘못 사용했을 때 어떻게 동작하는지는 나와있지 않음