// 4_포인터2.c - 92 page

#include <stdio.h>

int main()
{
	int n1 = 10;
	int n2 = n1;

	// 포인터 변수
	// => 변수 이름앞에 "*"붙여서 만듦
	// => 다른 변수의 주소를 담는 변수
	int *p = &n1;

	printf("%d\n", n1);
	printf("%p\n", &n1);
	printf("%p\n", p);		// 이 결과는 위 코드의 결과와 동일
	printf("%p\n", &p);		

	printf("%d\n", *p);		// p가 가리키는 곳의 메모리를 접근

	// 포인터의 핵심. 아래 코드만 알면 기본은 됨
	int *p1 = &n1;
	*p1 = 20;	// 결국 n1 = 20
	
	// 연산자에 대해: 93 page
	// 1. 곱하기로 사용: 3 * 4
	// 2. 포인터 변수 선언 시 사용: int *p = &n;
	// 3. 포인터 변수가 가진 주소를 따라갈 때: *p = 20;
}