// 6_동적메모리할당1.c
#include <stdio.h>
#include <stdlib.h>

int main()
{
	// 사용자에게 정수를 2개 입력 받고 싶음
	// => 2 개의 변수 필요

	// 사용자에게 정수를 10개 입력 받고 싶음
	// => 크기가 10개인 배열을 사용

	//------------------------------------
	int cnt = 0;
	printf("학생 수는 ?");
	scanf_s("%d", &cnt);

	// 입력된 학생 수 만큼 점수를 다시 입력 받아야 함
	// int score[cnt]; // error

	// C89 에서는 실행 시간에 결정된 크기로 배열을 할당할 수 없음
	// 보다 자유로운 메모리 할당이 필요
	// => 동적 메모리 할당!

	// 동적 할당된 메모리는 이름이 없음. 주소만 알 수 있다.
	// 포인터 기법으로 메모리에 접근할 수 밖에 없다.
	// 그래서 포인터를 알아야 한다.
	int* p = malloc(sizeof(int) * cnt); // cnt가 10이면 40 바이트를 할당
	free(p);
}