// 교재 52p

#include <stdio.h>

// 구구단 프로그램 구조 알아 두세요
// 변수의 수명 - 자신을 선언한 블록을 벗어날 때 파괴..!
//				반복문 안에서 변수를 선언하면 변수의 생성/파괴가 반복됨

int main()
{
	int j = 1;
	int i = 2;

	// 중첩된 반복문: 반복문을 반복하는 코드. 내부 루프에 사용하는 인덱스를 다시 리셋해야 한다.
	while (i <= 9)
	{
		j = 1; // 핵심 
		while (j <= 9)
		{
			printf("%d * %d = %d\n", i, j, i * j);
			++j;
		}
		++i;
	}
	
	return 0;
}