#include <stdio.h>

int main()
{
	// 5개의 변수
	// => 5개의 메모리에 각각 다른 이름을 부여 한 것!
	// => 반복문에서 사용하기 어렵다.
	int a, b, c, d, e;

	// 배열
	// => 여러개의 메모리에 한 개의 이름을 부여 한 것
	// => "한 개의 이름 + 인덱스"로 접근
	int x[5];

	// 배열의 요소 접근: [] 사용
	// 핵심: 5개 배열은 0 ~ 4만 사용해야한다.
	x[0] = 10;
	x[1] = 5;

	// x[5] = 10; // 잘못된 코드 절대 사용하지 마세요
					// 컴파일러마다 다른 현상

	for (int i = 0; i < 5; ++i)
	{
		scanf_s("%d", &x[i]); // 주의, scanf는 주소를 전달해야하므로
								// x[i]가 아닌 &x[i]
	}
	

	return 0;
}