#include <stdio.h>

int main()
{
	printf("1. 라면\n");
	printf("2. 김밥\n");

	// 위처럼 메뉴를 출력하는 코드를 여러번 하고 싶다.

	// 방법 1. 코드를 여러번 작성

	// 방법 2. 반복문을 사용
	for (int i = 0; i < 3; ++i)
	{
		printf("1. 라면\n");
		printf("2. 김밥\n");
	}
	// 반복문은 "연속적"으로 여러번 수행함

	// 방법 3. 연속적이지 않게 여러 번 수행되게 하려면
	// => 함수를 사용
}