// 82 page
#include <stdio.h>

int main()
{
	// 1. 변수의 수명: 자신을 선언한 블록을 벗어날 때 파괴

	int a = 10;		// main 함수 끝날 때 파괴
	{
		int b = 10;
		b = 20;  // ok
		a = 20;  // ok
	} // <- 이 순간 b 파괴.

	// b = 30; // 에러. b는 파괴된 변수.
	a = 30;

	// 2. 파괴된 변수 이름은 재사용 가능
	int b = 0; // ok

	// 3. 수백 ~ 수천 번 수행하는 루프 안에서 변수 선언은 좋지 않음
	for (int i = 0; i < 1000; ++i)
	{
		int n = 0; // 좋지 않은 코드.
	}
}