/* 2_기본코드.c
* 함수는
* 1. 사용자가 만들 수도 있고
* 2. 이미 만들어진 함수를 사용할 수도 있음
* 
*	사용법: 함수이름(약속된 형태의 인자);
*/

// C 코드의 모든 문장은 ;로 끝나야 함. (대부분의 언어)
// python, swift는 ; 없어도 됨


#include <stdio.h>	// printf가 stdio.h 라는 파일에 있습니다.
					// printf를 사용하려면 이 헤더 파일을 포함해야 합니다.
int main()
{
	// "를 표기하려면 \"를 해야한다
	printf("AAA \" BBB"); // 화면에 문자열을 출력하는 기능을 가진 C 표준 함수
	printf("CCC\b");
	printf("DDD");
}