/* 3_변수1.c
* printf: 출력함수
* scanf: 사용자에게 입력 받는 함수. 입력을 받으려면, 입력된 값을 보관할 장소가 필요하다.
*/
#include <stdio.h>

int main()
{
	// 변수의 선언: 메모리를 할당하는 과정
	// "data_type 변수이름"
	// 데이터 타입의 의미: 1) 데이터 종류 2) 메모리 크기
	int n = 0;		// 1. 정수를 보관 2. 크기는 4 바이트 3. 해당 메모리는 "n"이라는 이름으로 접근. 4. 초기값은 0으로 해달라(생략가능)
	char nn = 500;
	int a; // 초기 값을 생략하면 이전에 사용되던 값이 남아 있음
			// 쓰레기 값(garbage)라고 함. 원래는 에러는 아닌데.. 일부 환경에서는 에러가 나기도 함
	
}