#include <stdio.h>
/*
* 26 page
*/
int main()
{
	// 연산자: +, -, *, / 등의 기호
	
	int a = 10;
	int b = 20;

	// 1. 모든 연산자는 우선순위가 있다.
	printf("%d\n", a + b * 2);
	printf("%d\n", (a + b) * 2);

	// 2. 모든 연산자는 결합 방향이 있다.
	int ret = a + b + 20; // 더하기는 => 방향..

	// 3. 중요한 연산자
	printf("%d\n", 10 % 3);

	// 1증가 방법
	a = a + 1;
	a += 1;
	++a;

	// ++ 의 핵심
	int n1 = 3;
	int n2 = 3;
	int r1 = ++n1; // n1이 1 증가하고 그 결과가 r1에 들어감
	int r2 = n2++; // n2가 1 증가(4가 됨). r2에는 증가되기 전 값이 들어감
	printf("%d %d\n", n1, r1);
	printf("%d %d\n", n2, r2);

	// ++: C/C++에서는 너무나 유명하지만, 요즘 나오는 새로운 언어는 지원하지 않는 경우가 많음
}