#include <stdio.h>
 
int main()
{
	int n = 0;

	// 1. 포인터 변수에는 주소만 담을 수 있음
	int* p1 = &n; // ok
	int* p2 = 20; // 20은 주소가 아닌 정수
				  // C언어는 경고를 주고, C++은 에러를 줌

	// 2. 0은 정수지만 포인터로 사용 가능함
	// => 잘못된 주소를 의미함. 대부분의 OS는 0번지에 메모리 할당하지 않음
	//	  항상 0은 잘못된 주소를 의미
	//	  "널 포인터 (null pointer)라고 함
	int* p3 = 0;

	if (p3 != 0) // 잘못된 주소가 아닐 때만 사용
	{
		*p3 = 10;
	}
}