#include <stdio.h>

int main()
{
	int n = 0;

	char* p1 = &n; // 1. 주소를 보관하고
				   // 2. 해당 주소를 char로 해석하겠다
				   // => 메모리 해석방식을 변경하므로 경고 또는 에러

	void* p2 = &n; // 1. 주소만 보관하겠다.
				   // 2. 해당 주소에 어떤 데이터가 있는지 모름
				   // => ok. void*는 모든 변수의 주소를 담을 수 있음 (캐스팅 없이)
	// 핵심: void*는 모든 타입의 변수 주소를 담을 수 있음
}