#include <stdio.h>

// 함수에 배열을 전달하면 받을 때 포인터로 받으면 됨
// => 배열의 이름은 1번째 인자의 주소로 변환 될 수 있으므로
//void foo(int p[3]) // 에러 아니지만 배열 아님. 포인터임
void foo(int p[3])    // 에러 아님. 결국 int*
{
	// 포인터는 배열처럼 사용가능하므로, [] 접근 가능함
	printf("%d\n", p[1]);
	p[1] = 4;
}

int main()
{
	int x[3] = { 1, 2, 3 };

	// 핵심 1. 배열을 함수 인자로 전달하기
	foo(x);
}