#include <stdio.h>

int main()
{
	int x[5] = { 1, 2, 3, 4, 5 };
	
	// 핵심 1. 
	// int* p = &x[0];
	int* p = x; // 핵심: 배열의 이름만 사용하면 배열의 1번째 요소의 주소를 의미함
				// x[0]: 배열의 1번째 요소, x: 배열의 1번째 요소의 주소
				// 배열의 주소가 아님.

	// 핵심 2. 배열의 이름이 "1번째 요소의 주소"를 의미 하므로
	//		   * 연산 가능함
	*(x + 3) = 30; // x[3] = 30과 동일

	// 핵심 3. 배열의 이름과 포인터 변수 차이점
	printf("%zu\n", sizeof(p));
	printf("%zu\n", sizeof(x));

	p + 1;
	++p;		// 포인터는 자신이 변경될 수 있음

	x + 1;
	++x;		// error. 배열은 자신을 ++할 수 없음
}